<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="FB_PositionX" Id="{f9da956f-0a89-4671-827d-6c04f2d33aac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionX IMPLEMENTS IPosition
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_position	: LREAL;
	_linked		: UDINT;
	_disabled	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Available" Id="{8b398280-858b-4913-9249-673e7096f588}">
      <Declaration><![CDATA[METHOD Available : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _linked = 0 AND NOT _disabled THEN
	Available := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{3e216bfe-d53e-4f2f-ad7d-a1b65a4599dc}">
      <Declaration><![CDATA[METHOD Disable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_disabled := TRUE;
Disable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{af1ea2f2-7176-4f78-80fa-63ccf4f4f668}">
      <Declaration><![CDATA[METHOD Enable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_disabled := FALSE;
Enable := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetID" Id="{c2e7a569-b11d-4b09-bad0-27a4ed050732}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetID : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPosition" Id="{be05e450-14ba-44db-990a-3f71e286962e}">
      <Declaration><![CDATA[METHOD GetPosition : LREAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPosition := _position;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetID" Id="{f25d49ee-fe10-4110-80ac-9b993ad69204}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD SetID : BOOL
VAR_INPUT
	ID	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMover" Id="{83289a63-eb24-4eac-83c4-eebaa2247582}">
      <Declaration><![CDATA[METHOD SetMover : BOOL
VAR_INPUT
	moverNumber	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _linked = 0 AND moverNumber <> 0 THEN
	_linked := moverNumber;
	SetMover := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPosition" Id="{66d03994-61db-4326-a0b5-789123102fd6}">
      <Declaration><![CDATA[METHOD SetPosition
VAR_INPUT
	position	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_position := position;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>