<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <Itf Name="IPosition" Id="{8835e768-8e17-4863-9db8-de274aa62ea4}">
    <Declaration><![CDATA[INTERFACE IPosition
]]></Declaration>
    <Method Name="Available" Id="{c999e04a-121b-4403-af0c-0eb61ad229b2}">
      <Declaration><![CDATA[METHOD Available : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Disable" Id="{8810c1b5-50ce-4650-8b38-043e6689a135}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{19c14a27-563e-46ec-be21-d908d34fb245}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetID" Id="{742185ae-0856-4c59-813c-a1f0eba464c0}">
      <Declaration><![CDATA[METHOD GetID : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPosition" Id="{ec3a357f-6f2c-4318-addf-157d6e3daa91}">
      <Declaration><![CDATA[METHOD GetPosition : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetID" Id="{d119766e-5c1f-4fe8-b9f4-9863cc53f248}">
      <Declaration><![CDATA[METHOD SetID : BOOL
VAR_INPUT
	ID : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetMover" Id="{ea9f450e-f171-469c-b5e6-f2623e97557b}">
      <Declaration><![CDATA[METHOD SetMover : bool
VAR_INPUT
	moverNumber : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetPosition" Id="{7871864c-9682-4272-9fa9-4439e6da66ca}">
      <Declaration><![CDATA[METHOD SetPosition
VAR_INPUT
	position : LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>