<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="XTS_MAIN" Id="{d0457f57-1614-450e-9de6-45383406e1a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XTS_MAIN
VAR_IN_OUT
	axisRef : ARRAY [1..iMaxNumbMovers] OF AXIS_REF;
END_VAR
VAR
	fbMover	: ARRAY [1..iMaxNumbMovers] OF FB_MoverX;
	fbPosition	: ARRAY [1..10] OF FB_PositionX;
	initDone : BOOL;
	i : DINT;
	positionActive : DINT;
	size : DINT;
	position : INT;
	list : ARRAY [1..iMaxNumbMovers] OF ST_MoverData;
	trackList : FB_Tracklist;
	foundMover : UDINT;
	id : UDINT;
	IPosition : IPosition;
	IMover : IMover;
	statusRequest : INT := 1;
	station : FB_StationX;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Init
IF NOT initDone THEN
	// Reference Axis to Mover Object
	FOR i:=1 TO iMaxNumbMovers DO
		fbMover[i].AssignID(ID:= i);
		fbMover[i].AssignAxisRef(axis:= axisRef[i]);
	END_FOR
	
	// Reference Movers to Track
	FOR i:=1 TO iMaxNumbMovers DO
		tracklist.SetMoverRef(
					index:= i, 
					mover:= fbMover[i]);
	END_FOR
	
	// Reference Positions to Stations
	FOR i:=1 TO 10 DO
	station.SetPosRef(
				PosIndex:= i, 
				PosRef:= fbPosition[i]);
	END_FOR
	
	// Reference Track to the Station
	station.SetTrackRef(trackList);
	
	// User Position Configuration
	FOR i:=1 TO 10 DO
		position := position + 100;
		fbPosition[i].SetPosition(position := position);
		fbPosition[i].SetID(LREAL_TO_UDINT(position));
	END_FOR
	initDone := TRUE;
END_IF


// Cyclic
FOR i:=1 TO iMaxNumbMovers DO
	trackList.UpdateMoverData(data := fbMover[i].UpdateData());
END_FOR
trackList.Sort();


station.GetMovers();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>