<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="XTS_MAIN" Id="{d0457f57-1614-450e-9de6-45383406e1a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XTS_MAIN
VAR_IN_OUT
	axisRef : ARRAY [1..iMaxNumbMovers] OF AXIS_REF;
END_VAR
VAR
	fbMover	: ARRAY [1..iMaxNumbMovers] OF FB_MoverX;
	fbPosition	: ARRAY [1..10] OF FB_PositionX;
	initDone : BOOL;
	i : DINT;
	positionActive : DINT;
	size : DINT;
	position : INT;
	list : ARRAY [1..iMaxNumbMovers] OF ST_MoverData;
	trackList : FB_Tracklist;
	foundMover : UDINT;
	id : UDINT;
	IPosition : IPosition;
	IMover : IMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Init
IF NOT initDone THEN
	FOR i:=1 TO iMaxNumbMovers DO
		fbMover[i].AssignID(ID:= i);
		fbMover[i].AssignAxisRef(axis:= axisRef[i]);
	END_FOR
	FOR i:=1 TO 10 DO
		position := position + 100;
		fbPosition[i].SetPosition(position := position);
		fbPosition[i].SetID(LREAL_TO_UDINT(position));
	END_FOR
	initDone := TRUE;
END_IF

// Cyclic
FOR i:=1 TO iMaxNumbMovers DO
	trackList.AddMover(data := fbMover[i].UpdateData());
END_FOR
trackList.Sort();



size := UPPER_BOUND(fbPosition,1);
IPosition := 0;
//IMover := 0;
FOR i:=1 TO size DO
	IF fbPosition[i].Available() THEN
		IPosition := fbPosition[i];
		EXIT;		
	END_IF
END_FOR
IF IPosition <> 0 THEN
	foundMover := trackList.FindMover(status:=1);
	IF foundMover <> 0 THEN
		trackList.SetMoverInUse
		IPosition.SetMover(foundMover);
		IMover := fbMover[foundMover];
		IMover.SetPositionID(IPosition.GetID());
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>